<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>myPluginsTest</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.outer{ height: 2000px; }
	.inner{ margin-top: 200px;height: 400px;box-shadow: 0 0 0 1px rgba(0, 0, 0, .5);overflow-y: auto; }
	.inner-inner{ height: 800px; }

	.btn{ display: inline-block;padding: .6em .8em;border-radius: 4px;border: 1px solid #eee;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),0 0 1px rgba(255, 255, 255, .15);cursor: pointer;-webkit-user-select: none;-moz-user-select: none;user-select: none; }

	.input-outer{ position: relative;margin-top: 20px;width: 180px;height: 30px;border: 1px solid #ccc;border-radius: 4px;overflow: hidden; }
	.text{ position: absolute;left: 0;right: 0;top: 0;bottom: 0;padding: 2px 10px;height: 26px;line-height: 26px;border: 0 none;outline: none;background: transparent; }
	.text:focus{ outline: none;border: 0 none; }
	.input-outer>label{ position: absolute;left: 0;right: 0;top: 0;bottom: 0;padding-left: 4px;transition: .4s;line-height: 30px;  }
	.text:focus+label{ box-shadow: 0 0 1px rgba(0, 0, 255, .5) inset;padding-left: 10px; }
	.tplPlaceHolder{ color: #ccc; }

	.flip-outer{ width: 400px;height: 200px;box-shadow: 0 0 2px rgba(0, 0, 0, .5); }
	.hd{ width: 0;height: 0;border: 20px solid transparent;border-left-color: #ccc;  }
	.flipX{ transform: scaleX(-1);filter:FlipH; }/* ie,现代浏览器表现一致 */
	.bd{ width: 0;height: 0;border: 20px solid transparent;border-top-color: #ccc; }
	.flipY{ transform: scaleY(-1);filter: flipV; }

	.toggle{ display: none;width: 400px;height: 400px;box-shadow: 0 0 1px rgba(0, 0, 0, .6); }

	.heightCgBox{ margin: 60px;width: 300px;height: 100px;box-shadow: 0 0 1px rgba(0, 0, 0, .6);overflow: hidden; }
</style>
</head>
<body style="height: 5000px;">

<div class="heightCgBox" style="display: none;"></div>

<div class="outer">
	<div class="inner">
		<div class="inner-inner"></div>
	</div>
</div>
<span class="btn" title="点击查看效果">This Is A Button</span>

<!-- 统一美化input样式的方法(直接设置inputOuter宽高 即可设置大小) -->
<div class="input-outer">
	<input type="text" class="text" id="text" data-placeholder="input our name">
	<label class="tplPlaceHolder" for="text"></label>
</div>

<div class="flip-outer">
	<div class="hd"></div>
	<div class="hd flipX"></div>
	<div class="bd"></div>
	<div class="bd flipY"></div>
</div>

<span class="btn" id="t_toggle" title="点击切换">Toggle</span>
<div class="toggle"></div>
</body>
</html>